** ***********  Variables de Entono *******************

PORT = 5000
HOST = "http://localhost"
USER = "root"
PASSWORD = "jabdjabd00"
DATA_BASE = "jbstore"
 
** ****** Variables de Entorno para envio de Correo  ***
SMPT_HOST = "smtp.gmail.com"
SMPT_SERVICE = "gmail"
SMPT_PORT =  465
SMPT_MAIL = "jbsystem2020@gmail.com"
SMPT_PASSWORD = "sowhmhtjsblunojx"

*********************************************************